{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'tempTanks'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 5,
                  "endLine": 67,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Division::add",
                  "decoratedName": "?add@Division@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'tempTanks' is a 136 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'tankQuantity>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'count<tankQuantity')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 51
                          }
                        },
                        "message": {
                          "text": "'count' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'count<tankQuantity')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'count' is an Output from 'Tank::=' (declared at c:\\users\\user\\source\\repos\\project15\\project15\\tank.h:35)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'tempTanks[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 30,
                  "endLine": 63,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Division::add",
                  "decoratedName": "?add@Division@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'tempTanks'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 5,
                  "endLine": 88,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Division::remove",
                  "decoratedName": "?remove@Division@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'tempTanks' is a 136 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'tankQuantity>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'count<tankQuantity-1')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'count!=place' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 54
                          }
                        },
                        "message": {
                          "text": "'count' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'count<tankQuantity-1')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'count!=place')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'count' is an Output from 'Tank::=' (declared at c:\\users\\user\\source\\repos\\project15\\project15\\tank.h:35)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'tempTanks', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 29,
                  "endLine": 83,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Division::remove",
                  "decoratedName": "?remove@Division@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31107.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF63E4D9CC0 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_c48636bcast -typedil -f Division.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131107 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Division.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\User\\source\\repos\\Project15\\Project15 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\User\\source\\repos\\Project15\\Project15\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\User\\source\\repos\\Project15\\Project15\\Include\\um -I C:\\Users\\User\\source\\repos\\Project15\\Project15\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project15/project15/tank.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e67c3386c2c939d6a1b789c8751b311d38f15e0c17d388d3d633ebb62376eb8e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project15/project15/tank.h"
          },
          "hashes": {
            "sha-256": "92c0e1a696dd1a8d8042bf08c703d15255b8b5eacc391f43205da40778f278bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project15/project15/header.h"
          },
          "hashes": {
            "sha-256": "c4c1c5d006f092a6f62834f4b921fc09c7f99a79bb39d8774f10afc38163489c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project15/project15/source.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a2b31c73026e2f41e06645b74494f494a01190cf8f707aec6fc40b0e95ea86b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project15/project15/division.h"
          },
          "hashes": {
            "sha-256": "28e2e4ffb1d5ad526e06e22945a40bde55d221c966088ecd0c95c0a96f8eee22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project15/project15/ui.h"
          },
          "hashes": {
            "sha-256": "61c0971da07c4f0b1e60b6219dc8cb69237b231a7e4455b9caa0dcdd39cb70f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project15/project15/manager.h"
          },
          "hashes": {
            "sha-256": "1c9b9e5951f865fb44ed581f5be806fabe1cb2fcf521a763957f0d81e9f55df6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/project15/project15/manager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "55adb0ec6bb2b09937c01d8f7d48359a781a1dc5f02e309ed9710175fd657645"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/User/source/repos/Project15/Project15/Division.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8d9fed67887d2981ba0ef7031e96f142c88deab19a5674ff2877fff948978785"
          }
        }
      ]
    }
  ]
}